QLabel#ddl_block1
{
    font-family: "Consolas, STZhongsong";
    font-size: 22px;
    color: #fafafa;
    font-style: normal;
    font-weight: normal;

    border-style: solid;
    border-width: 2px;
    border-color: rgb(178, 179, 179);
    border-radius: 20px;

    padding-top: 2px;

    background-color: #4d76d4;
    /* background-image: url("./image.png"); */
    background-repeat: no-repeat;
    background-position: left center;
}

QLabel#ddl_block2
{
    font-family: "Consolas, STZhongsong";
    font-size: 22px;
    color: #fafafa;
    font-style: normal;
    font-weight: normal;

    border-style: solid;
    border-width: 2px;
    border-color: rgb(178, 179, 179);
    border-radius: 20px;

    padding-top: 2px;

    background-color: #d68f25;
    /* background-image: url("./image.png"); */
    background-repeat: no-repeat;
    background-position: left center;
}

QLabel#ddl_block3
{
    font-family: "Consolas, STZhongsong";
    font-size: 22px;
    color: #fafafa;
    font-style: normal;
    font-weight: normal;

    border-style: solid;
    border-width: 2px;
    border-color: rgb(178, 179, 179);
    border-radius: 20px;

    padding-top: 2px;

    background-color: #f82727;
    /* background-image: url("./image.png"); */
    background-repeat: no-repeat;
    background-position: left center;
}

QLabel#ddl_block4
{
    font-family: "Consolas, STZhongsong";
    font-size: 22px;
    color: #fafafa;
    font-style: normal;
    font-weight: normal;

    border-style: solid;
    border-width: 2px;
    border-color: rgb(178, 179, 179);
    border-radius: 20px;

    padding-top: 2px;

    background-color: #25d643;
    /* background-image: url("./image.png"); */
    background-repeat: no-repeat;
    background-position: left center;
}

QLabel#ddl_block5
{
    font-family: "Consolas, STZhongsong";
    font-size: 22px;
    color: #fafafa;
    font-style: normal;
    font-weight: normal;

    border-style: solid;
    border-width: 2px;
    border-color: rgb(178, 179, 179);
    border-radius: 20px;

    padding-top: 2px;

    background-color: #6c746d;
    /* background-image: url("./image.png"); */
    background-repeat: no-repeat;
    background-position: left center;
}

QMenu 
{
    /* border: 1px solid #8f1717; 边框宽度为1px，颜色为#CCCCCC */
    background-color: #FAFAFC; /* 背景颜色 */
    font-size: 10pt; /* 文本字体大小 */
    font-family: "Consolas, STZhongsong"; /* 文本字体族 */
    /* padding: 5px 0px 5px 0px; 菜单项距菜单顶部边界和底部边界分别有5px */
    padding:  5px;
    border-radius:  15px;
}

QMenuBar
{
    font-size: 12pt; /* 文本字体大小 */
    font-family: "Consolas, STZhongsong"; /* 文本字体族 */
}

QMenu::item 
{
    border: 1px solid white;
    background-color: transparent;
    color: black; /* 文本颜色 */
    padding: 6px 36px 6px 10px;
    margin: 2px 1px;
    /* margin:  0px 8px;设置菜单项的外边距 */
    /*padding: 0px 0px 0px 25px;*/ /* 也可使用padding定义菜单项与上下左右的距离 */
    font-family: "Consolas, STZhongsong"; /* 文本字体族 */
    font-size: 11pt;
}

QMenu::item:selected 
{ 
    /* 为菜单项在selected的状态 */
    background-color: rgb(236,236,237);
}

/* QMenu::item:hover
{ 
    padding: 0px, 0px, 0px, 0px;
} */

QMenu::item:disabled{ /* 为菜单项在disabled的状态 */
        color: #CCCCCC;
        background: none;
}

QMenu::separator 
{
    height: 2px;
    background: rgb(235,235,236);
    margin-left: 10px;
    margin-right: 10px;
}

QMenu::right-arrow { /* 菜单子控件right-arrow，定义子菜单指示器 */
        width: 24px;
        height: 24px;
        /* image: url(:/Resource/right_arrow); */
}

QMenu::left-arrow { /* 菜单子控件left-arrow，定义子菜单指示器 */
        width: 24px;
        height: 24px;
        /* image: url(:/Resource/left_arrow); */
}

/*
QMenu::icon:checked {
        border: none;
        background-color: transparent;
        position: absolute;
        width: 24px;
        height: 24px;
}*/

QMenu::item::indicator { /* 菜单项子控件indicator，定义菜单项在选中状态下的指示器 */
        width: 24px;
        height: 24px;
}

/* QMenu::item::indicator:unchecked { 
        image: none;
} */

/* QMenu::item::indicator:checked { 
        image: url(:/Resource/checkebox);
} */

/* QPushButton#PlayerButton { 
        border: none;
        background-color: transparent;
}

QPushButton#PlayerButton:hover {
        padding-top: 2px;
        padding-left: 2px;
}

QPushButton#PlayerButton:pressed {
        padding: 0px;
} */

QMessageBox 
{
	background-color: #F2F2F2; /* QMessageBox背景颜色 */
}

QMessageBox QLabel
{
    /* iconLabel */
    font-family: "Consolas, STZhongsong";
    font-size: 12pt;
	width: 40px;
	height: 40px; /* textLabel和iconLabel高度保持一致 */
}

QMessageBox QPushButton { /* QMessageBox中的QPushButton样式 */
	border: 1px solid #0a0a0a;
	border-radius: 3px;
	background-color: #F2F2F2;
	color: #0a0a0a;
	font-family: "Consolas, STZhongsong";
	font-size: 10pt;
	min-width: 70px;
	min-height: 25px;
}

QMessageBox QPushButton:hover {
	background-color: #298DFF;
	color: #F2F2F2;
}

QMessageBox QPushButton:pressed {
	background-color: #257FE6;
}

QInputDialog
{
    font-family: "Consolas, STZhongsong";
	font-size: 12pt;
    border-radius:  6px;
}