QLabel#ddl_block1
{
    font-family: "Consolas, STZhongsong";
    font-size: 22px;
    color: #ffffff;
    font-style: normal;
    font-weight: bold;

    border-style: solid;
    border-width: 2px;
    border-color: rgb(178, 179, 179);
    border-radius: 20px;

    padding-top: 2px;

    background-color: #4d76d4;
    /* background-image: url("./image.png"); */
    background-repeat: no-repeat;
    background-position: left center;
}

QLabel#ddl_block2
{
    font-family: "Consolas, STZhongsong";
    font-size: 22px;
    color: #ffffff;
    font-style: normal;
    font-weight: bold;

    border-style: solid;
    border-width: 2px;
    border-color: rgb(178, 179, 179);
    border-radius: 20px;

    padding-top: 2px;

    background-color: #e6a33f;
    /* background-image: url("./image.png"); */
    background-repeat: no-repeat;
    background-position: left center;
}

QLabel#ddl_block3
{
    font-family: "Consolas, STZhongsong";
    font-size: 22px;
    color: #ffffff;
    font-style: normal;
    font-weight: bold;

    border-style: solid;
    border-width: 2px;
    border-color: rgb(178, 179, 179);
    border-radius: 20px;

    padding-top: 2px;

    background-color: #f16c6c;
    /* background-image: url("./image.png"); */
    background-repeat: no-repeat;
    background-position: left center;
}

QLabel#ddl_block4
{
    font-family: "Consolas, STZhongsong";
    font-size: 22px;
    color: #ffffff;
    font-style: normal;
    font-weight: bold;

    border-style: solid;
    border-width: 2px;
    border-color: rgb(178, 179, 179);
    border-radius: 20px;

    padding-top: 2px;

    background-color: #4ddd65;
    /* background-image: url("./image.png"); */
    background-repeat: no-repeat;
    background-position: left center;
}

QLabel#ddl_block5
{
    font-family: "Consolas, STZhongsong";
    font-size: 22px;
    color: #ffffff;
    font-style: normal;
    font-weight: bold;

    border-style: solid;
    border-width: 2px;
    border-color: rgb(178, 179, 179);
    border-radius: 20px;

    padding-top: 2px;

    background-color: #afccb2;
    /* background-image: url("./image.png"); */
    background-repeat: no-repeat;
    background-position: left center;
}

QMenu 
{
    /* border: 1px solid #8f1717; 边框宽度为1px，颜色为#CCCCCC */
    background-color: #FAFAFC; /* 背景颜色 */
    font-size: 10pt; /* 文本字体大小 */
    font-family: "Consolas, STZhongsong"; /* 文本字体族 */
    /* padding: 5px 0px 5px 0px; 菜单项距菜单顶部边界和底部边界分别有5px */
    padding:  5px;
    border-radius:  15px;
}

QMenuBar
{
    font-size: 12pt; /* 文本字体大小 */
    font-family: "Consolas, STZhongsong"; /* 文本字体族 */
}

QMenu::item 
{
    border: 1px solid white;
    background-color: transparent;
    color: black; /* 文本颜色 */
    padding: 6px 36px 6px 10px;
    margin: 2px 1px;
    /* margin:  0px 8px;设置菜单项的外边距 */
    /*padding: 0px 0px 0px 25px;*/ /* 也可使用padding定义菜单项与上下左右的距离 */
    font-family: "Consolas, STZhongsong"; /* 文本字体族 */
    font-size: 11pt;
}

QMenu::item:selected 
{ 
    /* 为菜单项在selected的状态 */
    background-color: rgb(236,236,237);
}

/* QMenu::item:hover
{ 
    padding: 0px, 0px, 0px, 0px;
} */

QMenu::item:disabled{ /* 为菜单项在disabled的状态 */
        color: #CCCCCC;
        background: none;
}

QMenu::separator 
{
    height: 2px;
    background: rgb(235,235,236);
    margin-left: 10px;
    margin-right: 10px;
}

QMenu::right-arrow { /* 菜单子控件right-arrow，定义子菜单指示器 */
        width: 24px;
        height: 24px;
        /* image: url(:/Resource/right_arrow); */
}

QMenu::left-arrow { /* 菜单子控件left-arrow，定义子菜单指示器 */
        width: 24px;
        height: 24px;
        /* image: url(:/Resource/left_arrow); */
}

/*
QMenu::icon:checked {
        border: none;
        background-color: transparent;
        position: absolute;
        width: 24px;
        height: 24px;
}*/

QMenu::item::indicator { /* 菜单项子控件indicator，定义菜单项在选中状态下的指示器 */
        width: 24px;
        height: 24px;
}

QMessageBox 
{
	background-color: #F2F2F2; /* QMessageBox背景颜色 */
}

QMessageBox QLabel
{
    /* iconLabel */
    font-family: "Consolas, STZhongsong";
    font-size: 12pt;
	width: 40px;
	height: 40px; /* textLabel和iconLabel高度保持一致 */
}

QPushButton { /* QMessageBox中的QPushButton样式 */
	border: 1px solid #0a0a0a;
	border-radius: 3px;
	background-color: #F2F2F2;
	color: #0a0a0a;
	font-family: "Consolas, STZhongsong";
	font-size: 12pt;
	min-width: 70px;
	min-height: 25px;
}

QPushButton:hover {
	background-color: #298DFF;
	color: #F2F2F2;
}

QPushButton:pressed {
	background-color: #257FE6;
}

QListView::item {
    height: 36px;
    border: 15px solid white; /* 设置边框的大小，样式，颜色 */
	border-radius: 10px;
}

QListView::item:hover {
	background-color: transparent;
	padding: 10px;
	border-left: 3px solid rgb(130, 130, 130);
}
QListView::item:selected {
	background-color: transparent;
	color: black;
	padding: 10px;
	border: 3px solid rgb(130, 130, 130);
}

QToolTip {
    font-family: "Consolas, STZhongsong";
    color: #e03939;
    font-size: 14pt;
    border-radius: 10px;
    background-color: rgb(255, 255, 255);
    border-style: dotted;
}
/* dialog.setFixedSize(350,250);dialog.setTextValue("");// 设置了 QPushButtuon 的三态， QLineEdit 的样式， QLable 和 整体的背景色QString style = "QPushButton{background:rgb(26,179,148); color:rgb(255,255,255); border-radius:3px; min-height:30px; min-width:60px; font:13px \"Microsoft YaHei\";}"                "QPushButton:hover{background:rgb(24,166,137);}"                "QPushButton:pressed{background:rgb(32,75,148);}"                "QLineEdit{border:2px solid rgb(229,230,231);padding:4px;padding-left:10px;border-radius:3px;color:rgb(105,105,105);font:13px \"Microsoft YaHei\";}"                "QLineEdit:focus{border:2px solid rgb(26,179,148);}"                "QLineEdit:disabled{background-color:rgb(238,238,238);}"                "QLabel{color:rgb(85,85,85); font:12px \"Microsoft YaHei\"; font-weight:bold;}"                "QInputDialog{background-color:rgb(255,255,255); }";dialog.setStyleSheet(style); */

QInputdialog
{
    background: #D6DBE9;
    font-family: "Consolas, STZhongsong";
}

QLineEdit {
	border: 1px solid #A0A0A0; /* 边框宽度为1px，颜色为#A0A0A0 */
	border-radius: 3px; /* 边框圆角 */
	padding-left: 5px; /* 文本距离左边界有5px */
	background-color: #F2F2F2; /* 背景颜色 */
	color: #A0A0A0; /* 文本颜色 */
	selection-background-color: #A0A0A0; /* 选中文本的背景颜色 */
	selection-color: #F2F2F2; /* 选中文本的颜色 */
	font-family: "Microsoft YaHei"; /* 文本字体族 */
	font-size: 10pt; /* 文本字体大小 */
}

QLineEdit:hover { /* 鼠标悬浮在QLineEdit时的状态 */
	border: 1px solid #298DFF;
	border-radius: 3px;
	background-color: #F2F2F2;
	color: #298DFF;
	selection-background-color: #298DFF;
	selection-color: #F2F2F2;
}

QLineEdit[echoMode="2"] { /* QLineEdit有输入掩码时的状态 */
	lineedit-password-character: 9679;
	lineedit-password-mask-delay: 2000;
}

QLineEdit:disabled { /* QLineEdit在禁用时的状态 */
	border: 1px solid #CDCDCD;
	background-color: #CDCDCD;
	color: #B4B4B4;
}

QLineEdit:read-only { /* QLineEdit在只读时的状态 */
	background-color: #CDCDCD;
	color: #F2F2F2;
}
/* ————————————————
版权声明：本文为CSDN博主「有何不为」的原创文章，遵循CC 4.0 BY-SA版权协议，转载请附上原文出处链接及本声明。
原文链接：https://blog.csdn.net/Staranywhere/article/details/107306276 */

QInputDialog
{
    font-family: "Consolas, STZhongsong";
	font-size: 12pt;
    border-radius:  6px;
}
/* QWidget#FileWidget
{
    color: #000000;
    border-radius:15px;
} */