3
Homework1
TO_BE_STARTED
2022-04-02 23:18:57
2022-04-04 00:00:00
PREV
Homework2
1
1
Commit 1
2022-04-02 12:01:00
Commit 2
2022-04-03 12:01:00
<DEND>
D:/Desktop/2.txt
<WEND>
Homework2
TO_BE_STARTED
2022-04-05 23:18:57
2022-04-07 00:00:00
Homework1
NEXT
1
1
Commit 1
2022-04-02 12:01:00
Commit 2
2022-04-03 12:01:00
<DEND>
D:/Desktop/2.txt
<WEND>
Project
TO_BE_STARTED
2022-04-04 23:18:57
2022-04-07 00:00:00
PREV
NEXT
1
1
Commit 1
2022-03-01 12:01:00
Commit 2
2022-03-02 12:01:00
<DEND>
D:/Desktop/2.txt
D:/Desktop/1.txt
<WEND>
